// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	Not(in=sel, out=notsel);
	
	And(a=notsel, b=in, out=a1);
	And(a=sel, b=false, out=a2);
	Or(a=a1, b=a2, out=a);

	And(a=notsel, b=false, out=b1);
	And(a=sel, b=in, out=b2);
	Or(a=b1, b=b2, out=b);
	
}
