// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	
	DMux(in=in, sel=sel[0], a=ta, b=tb);
	DMux(in=in, sel=sel[0], a=tc, b=td);

	DMux(in=in, sel=sel[1], a=ta1, b=tc1);
	DMux(in=in, sel=sel[1], a=tb1, b=td1);

	And(a=ta, b=ta1, out=a);
	And(a=tb, b=tb1, out=b);
	And(a=tc, b=tc1, out=c);
	And(a=td, b=td1, out=d);
}
