// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Not(in=sel[0], out=ts0);
	Not(in=sel[1], out=ts1);

	And(a=ts1, b=ts0, out=sela);
	And(a=ts1, b=sel[0], out=selb);
	And(a=sel[1], b=ts0, out=selc);
	And(a=sel[1], b=sel[0], out=seld);

	
}
