// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=load, b=inc, out=loadorinc);
    Or(a=loadorinc, b=reset, out=realload);
    Register(in=tout, load=realload, out=t1out, out=out);

    Not(in=load, out=notload);
    And(a=notload, b=inc, out=realinc);
    Add16(a=t1out, b[0]=true, b[1..15]=false, out=incout);
    Mux16(a=in, b=incout, sel=realinc, out=out1);

    Mux16(a=out1, b=false, sel=reset, out=tout);


}
